// css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}

li {
    list-style: none;
}

// 声明字体

@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
}

// 头部css
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;

    h1 {
        font-size: .475rem;
        color: #fff;
        line-height: 1rem;
        text-align: center;
    }

    .showTime {
        top: 0;
        position: absolute;
        right: .375rem;
        line-height: .9375rem;
        color: rgba(255, 255, 255, 0.7);
        font-size: .25rem;

    }
}

// 页面主体css
.mainbox {
    // 最小宽度
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: 0.125rem 0.125rem 0;

    display: flex;

    .column {

        flex: 3;
    }

    .column:nth-child(2) {
        margin: .125rem .1875rem;
        flex: 5;
    }

    //左侧 公共盒子样式
    .panel {
        position: relative;
        height: 3.875rem;
        background: url(../images/line.png) rgba(146, 145, 145, 0.04);
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-left: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }

        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-right: 2px solid #02a6b5;
            border-top: 2px solid #02a6b5;
            content: '';
        }

        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;

            &::before {
                position: absolute;
                // 左下角
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-left: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }

            &::after {
                position: absolute;
                // 右下角
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-right: 2px solid #02a6b5;
                border-bottom: 2px solid #02a6b5;
                content: '';
            }
        }

        h2 {
            height: .6rem;
            line-height: .6rem;
            text-align: center;
            color: #fff;
            font-size: .25rem;
            font-weight: 400;

            a {
                color: #fff;
                text-decoration: none;
                margin: 0 .125rem;


            }
        }

        .chart {
            height: 3rem;
            // background-color: pink;
        }
    }
}

// 数字模块
.no {
    background: rgba(101, 132, 226, 0.1);
    padding: .1875rem;

    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);

        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: '';
        }

        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: '';
        }

        ul {
            display: flex;

            li {
                position: relative;
                flex: 1;
                line-height: 1rem;
                font-size: 0.875rem;
                font-family: 'electronicFont';
                color: rgb(223, 186, 138);
                text-align: center;

                &::after {
                    content: '';
                    position: absolute;
                    top: 25%;
                    right: 0;
                    height: 50%;
                    width: 1px;
                    background: rgba(255, 255, 255, 0.2);

                }
            }
        }
    }

    .no-bd {
        ul {
            display: flex;

            li {
                flex: 1;
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
                font-size: 0.225rem;
                height: .5rem;
                line-height: .5rem;
                padding-top: .125rem;
            }
        }
    }
}

// 地图模块样式
.map {
    position: relative;
    height: 10.125rem;

    // background-color: pink;
    .map1 {

        width: 6.475rem;
        height: 6.475rem;
        // 采用绝对定位，相对于map盒子，居中，上下水平
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: url(../images/map.png);
        // 图片大小，水平,垂直都为100%
        background-size: 100% 100%;
        // 透明度
        opacity: .3;
    }

    .map2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 8.0375rem;
        height: 8.0375rem;
        background: url(../images/lbx.png);
        background-size: 100% 100%;
        opacity: 0.6;
        // 调用设置好的旋转对象用animation，参数：对象  时间  匀速   无限循环
        animation: rotate1 15s linear infinite;
    }

    // 旋转动画效果1
    @keyframes rotate1 {

        // 从0度开始
        form {
            // 位置保持不变 从0度开始
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            // 位置保持不变 从360度结束
            transform: translate(-50%, -50%) rotate(360deg);
        }


    }

    .map3 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 7.075rem;
        height: 7.075rem;
        background: url(../images/jt.png);

        background-size: 100% 100%;
        // 调用设置好的旋转对象用animation，参数：对象  时间  匀速   无限循环
        animation: rotate2 10s linear infinite;

    }

    // 旋转动画效果2
    @keyframes rotate2 {

        // 从0度开始
        form {
            // 位置保持不变 从0度开始
            transform: translate(-50%, -50%) rotate(0deg);
        }

        to {
            // 位置保持不变 从360度结束
            transform: translate(-50%, -50%) rotate(-360deg);
        }


    }

    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
        //    background-color: pink;
    }
}


/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
        font-size: 42px !important;
    }
}

@media screen and (min-width: 1920px) {
    html {
        font-size: 80px !important;
    }
}